:root{
  --bg:#f6f8fb;
  --card:#fff;
  --accent:#ef5350;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, Arial, sans-serif;background:var(--bg);color:#111}
.app{min-height:100vh;display:flex;flex-direction:column}
.header{background:linear-gradient(90deg,#ff9a9e,#fad0c4);padding:1rem;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.header h1{margin:0}
.container{width:95%;max-width:1100px;margin:1rem auto;flex:1}
.controls{display:flex;gap:0.5rem;flex-wrap:wrap;margin-bottom:1rem}
.search{flex:1;padding:0.6rem;border-radius:8px;border:1px solid #ddd}
.type-filter{display:flex;gap:0.4rem;flex-wrap:wrap}
.type-btn{padding:0.4rem 0.6rem;border-radius:6px;border:1px solid #ddd;background:#fff;cursor:pointer}
.type-btn.on{background:#111;color:#fff}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:1rem}
.card{background:var(--card);border-radius:10px;padding:0.6rem;box-shadow:0 1px 4px rgba(0,0,0,0.06);cursor:pointer;display:flex;flex-direction:column}
.card-top{position:relative}
.card img{width:100%;height:120px;object-fit:contain}
.placeholder{height:120px;display:flex;align-items:center;justify-content:center;color:#999}
.fav{position:absolute;right:8px;top:8px;border:none;background:transparent;font-size:20px;cursor:pointer}
.fav.on{color:gold}
.fav.big{font-size:28px}
.card-body{padding-top:0.5rem}
.types{display:flex;gap:0.4rem;flex-wrap:wrap}
.type{padding:0.15rem 0.4rem;border-radius:6px;border:1px solid #eee;font-size:12px}
.pagination{display:flex;gap:1rem;align-items:center;justify-content:center;padding:1rem}
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.4);display:flex;align-items:center;justify-content:center;padding:1rem}
.modal{Background:var(--card);width:100%;max-width:900px;border-radius:10px;overflow:hidden}
.modal-header{display:flex;justify-content:space-between;padding:0.6rem 1rem;border-bottom:1px solid #eee}
.modal-body{display:flex;gap:1rem;padding:1rem}
.modal-left{width:40%;display:flex;flex-direction:column;align-items:center}
.modal-right{flex:1}
.moves{display:flex;gap:0.4rem;flex-wrap:wrap}
.chip{padding:0.2rem 0.4rem;border-radius:6px;border:1px solid #eee}
.message{padding:1rem;text-align:center}
.message.error{color:#b00020}
.footer{padding:0.8rem;background:#fff;border-top:1px solid #eee;text-align:center}

@media (max-width:600px){
  .modal-body{flex-direction:column}
  .modal-left{width:100%}
}
